00001000 .text
00002008 .rodata
0000211c .eh_frame
0000258c .data
000025c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 frisbee.c
000025c0 numthreads
000025c4 numpass
000025c8 barrier
00000000 ulib.c
00001404 stosb
00000000 printf.c
0000172c putc
00001754 printint
0000258c digits.1056
00000000 umalloc.c
000025cc base
000025d4 freep
00001aa1 morecore
00000000 thread.c
00001bdc xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00001429 strcpy
00001f9f sem_dom_acquire
0000180c printf
00001d0c random
00001724 twakeup
0000171c tsleep
00001627 memmove
000013cd lookup
000016b4 mknod
00001516 gets
000016ec getpid
00001dba empty_q
00001af9 malloc
00001714 texit
000016fc sleep
00001dd4 pop_q
000025e0 ttable
00001ed8 sem_acquire
0000167c pipe
000025a0 rands
0000168c write
000016c4 fstat
0000169c kill
000016dc chdir
000016a4 exec
00001674 wait
00001eac sem_init
00001d38 init_q
00001684 read
000016bc unlink
00001664 fork
000016f4 sbrk
00001704 uptime
000025a4 __bss_start
000014bf memset
00001000 main
00001c04 lock_acquire
00001bf6 lock_init
00001c24 lock_release
00001459 strcmp
000016e4 dup
00001e4d dominant
0000123d pass_next
0000158c stat
000025a4 _edata
000027f4 _end
00001f44 sem_signal
00001d5a add_q
000016cc link
0000166c exit
000015da atoi
00001498 strlen
000016ac open
0000170c clone
000014e3 strchr
00001c3f thread_create
000016d4 mkdir
00001694 close
000019c0 free
000027e8 frisbee
