00001000 .text
000021b4 .rodata
00002270 .eh_frame
000026ec .data
00002704 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 MissNCan.c
00000000 ulib.c
000015b0 stosb
00000000 printf.c
000018d8 putc
00001900 printint
000026ec digits.1056
00000000 umalloc.c
00002704 base
0000270c freep
00001c4d morecore
00000000 thread.c
00001d88 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
000015d5 strcpy
0000214b sem_dom_acquire
000019b8 printf
00001eb8 random
000018d0 twakeup
000018c8 tsleep
000017d3 memmove
00001860 mknod
00001248 CannibalArrives
000016c2 gets
00001898 getpid
00001f66 empty_q
00002710 num_threads
00002714 cannibal
00001ca5 malloc
000018c0 texit
000018a8 sleep
00001f80 pop_q
00002728 num_Cannibals
00002084 sem_acquire
00001828 pipe
00001000 RowBoat
0000272c Num_Missionary
00002700 rands
00001838 write
00001870 fstat
00001848 kill
00002730 mutex
00001888 chdir
00001850 exec
00001820 wait
00002058 sem_init
00001ee4 init_q
00001830 read
00001868 unlink
00001810 fork
000018a0 sbrk
00002744 missionary
000018b0 uptime
00002704 __bss_start
0000166b memset
0000101c main
00001db0 lock_acquire
00001da2 lock_init
000013f0 MissionaryArrives
00001dd0 lock_release
00001605 strcmp
00001890 dup
00001ff9 dominant
00001738 stat
00002704 _edata
0000276c _end
000020f0 sem_signal
00001f06 add_q
00001878 link
00001818 exit
00001786 atoi
00001644 strlen
00001858 open
000018b8 clone
0000168f strchr
00001deb thread_create
00001880 mkdir
00001840 close
00002758 row
00001b6c free
