00001000 .text
00001e58 .rodata
00001f60 .eh_frame
000023bc .data
000023d4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 MonkeySem.c
00000000 ulib.c
00001254 stosb
00000000 printf.c
0000157c putc
000015a4 printint
000023bc digits.1056
00000000 umalloc.c
000023d8 base
000023e0 freep
000018f1 morecore
00000000 thread.c
00001a2c xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00001279 strcpy
00001def sem_dom_acquire
0000165c printf
00001b5c random
00001574 twakeup
0000156c tsleep
00001477 memmove
00001504 mknod
00001366 gets
0000153c getpid
00001c0a empty_q
00001949 malloc
00001564 texit
0000154c sleep
00001c24 pop_q
00001181 MonkeyRdy
00001d28 sem_acquire
000014cc pipe
000023d0 rands
000023e4 Monkey_Go_Up
000014dc write
00001514 fstat
000014ec kill
000023f8 mutex
0000152c chdir
000014f4 exec
000014c4 wait
00001cfc sem_init
00001b88 init_q
000014d4 read
0000150c unlink
000014b4 fork
00001544 sbrk
00001554 uptime
000023d4 __bss_start
0000130f memset
00001000 main
00001a54 lock_acquire
00001a46 lock_init
00001a74 lock_release
000012a9 strcmp
00001534 dup
000023d4 count
000011dd Dom_Monkey_Rdy
00001c9d dominant
000013dc stat
000023d4 _edata
000023fc _end
00001d94 sem_signal
00001baa add_q
0000151c link
000014bc exit
0000142a atoi
000012e8 strlen
000014fc open
0000155c clone
00001333 strchr
00001a8f thread_create
00001524 mkdir
000014e4 close
00001810 free
