00001000 .text
00002900 .rodata
00002a24 .eh_frame
00003084 .data
000030c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000030c0 buf.1094
00000000 ulib.c
00001cfc stosb
00000000 printf.c
00002024 putc
0000204c printint
00003094 digits.1056
00000000 umalloc.c
00003124 base
0000312c freep
00002399 morecore
00000000 thread.c
000024d4 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00001d21 strcpy
00002897 sem_dom_acquire
00002104 printf
00002604 random
0000201c twakeup
00002014 tsleep
00001f1f memmove
00001fac mknod
000013a2 execcmd
00001e0e gets
00001fe4 getpid
00001852 parsepipe
000016f2 parsecmd
000026b2 empty_q
000014eb backcmd
0000167d peek
000018d6 parseredirs
00001532 gettoken
000023f1 malloc
0000200c texit
00001ff4 sleep
00003084 whitespace
000026cc pop_q
0000137d fork1
000027d0 sem_acquire
00001c18 nulterminate
00001f74 pipe
0000120b getcmd
000030a8 rands
00001f84 write
00001fbc fstat
00001f94 kill
00001fd4 chdir
0000177e parseline
00001000 runcmd
000019fe parseblock
00001f9c exec
00001f6c wait
000027a4 sem_init
0000308a symbols
00002630 init_q
00001f7c read
00001ad2 parseexec
00001fb4 unlink
00001357 panic
00001f5c fork
00001fec sbrk
00001ffc uptime
000030ac __bss_start
00001db7 memset
00001269 main
000024fc lock_acquire
000024ee lock_init
0000251c lock_release
00001d51 strcmp
00001fdc dup
0000144b pipecmd
000013e0 redircmd
00002745 dominant
00001e84 stat
000030ac _edata
00003130 _end
0000283c sem_signal
00002652 add_q
00001fc4 link
00001f64 exit
00001ed2 atoi
00001d90 strlen
00001fa4 open
00002004 clone
00001ddb strchr
00002537 thread_create
00001fcc mkdir
00001f8c close
0000149b listcmd
000022b8 free
