00001000 .text
00001ddd .rodata
00001e48 .eh_frame
0000228c .data
000022c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000011dc stosb
00000000 printf.c
00001504 putc
0000152c printint
0000228c digits.1056
00000000 umalloc.c
000022c0 base
000022c8 freep
00001879 morecore
00000000 thread.c
000019b4 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00001201 strcpy
00001d77 sem_dom_acquire
000015e4 printf
00001ae4 random
000014fc twakeup
000014f4 tsleep
000013ff memmove
0000148c mknod
000012ee gets
000014c4 getpid
00001b92 empty_q
000018d1 malloc
000014ec texit
000014d4 sleep
00001bac pop_q
00001cb0 sem_acquire
00001454 pipe
000022a0 rands
00001464 write
0000149c fstat
00001474 kill
000014b4 chdir
0000147c exec
0000144c wait
00001c84 sem_init
00001b10 init_q
0000145c read
00001494 unlink
00001000 wc
0000143c fork
000014cc sbrk
000014dc uptime
000022a4 __bss_start
00001297 memset
00001103 main
000019dc lock_acquire
000019ce lock_init
000019fc lock_release
00001231 strcmp
000014bc dup
00001c25 dominant
000022e0 buf
00001364 stat
000022a4 _edata
000024e0 _end
00001d1c sem_signal
00001b32 add_q
000014a4 link
00001444 exit
000013b2 atoi
00001270 strlen
00001484 open
000014e4 clone
000012bb strchr
00001a17 thread_create
000014ac mkdir
0000146c close
00001798 free
